/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[2].use[1]!./node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js??ruleSet[1].rules[13].oneOf[2].use[2]!./node_modules/next/font/google/target.css?{"path":"src\\app\\layout.tsx","import":"Inter","arguments":[{"subsets":["latin"]}],"variableName":"inter"} ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/* cyrillic-ext */
@font-face {
  font-family: '__Inter_e66fe9';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/ec159349637c90ad-s.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: '__Inter_e66fe9';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/513657b02c5c193f-s.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: '__Inter_e66fe9';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/fd4db3eb5472fc27-s.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: '__Inter_e66fe9';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/51ed15f9841b9f9d-s.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: '__Inter_e66fe9';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/05a31a2ca4975f99-s.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: '__Inter_e66fe9';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/d6b16ce4a6175f26-s.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: '__Inter_e66fe9';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}@font-face {font-family: '__Inter_Fallback_e66fe9';src: local("Arial");ascent-override: 90.20%;descent-override: 22.48%;line-gap-override: 0.00%;size-adjust: 107.40%
}.__className_e66fe9 {font-family: '__Inter_e66fe9', '__Inter_Fallback_e66fe9';font-style: normal
}

/*!****************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./src/styles/category.module.css ***!
  \****************************************************************************************************************************************************************************************************************************************************************************/
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 100;
    background-color: #27272759;
    height: 100vh;
    padding: 0px;
}

nav .x {
    position: absolute;
    top: 25px;
    left: 15px;
}


nav>ul {
    position: fixed;
    background-color: #fff;
    top: 0px;
    bottom: 0px;
    left: 0px;
    height: 100vh;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    align-items: flex-start;
    padding: 40px 20px 0px 20px;
    transform: translateX(0);
    transition: all 0.3s linear;
}

nav>ul input {
    display: none;
}

header {
    position: relative;
}

.x {
    width: max-content;
    height: max-content;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease-in-out;
    left: 10px;
}

.x>svg {
    width: 28px;
    height: 28px;
    background-color: transparent;
    cursor: pointer;
}

nav>ul:has(>input[type="checkbox"]:checked) {
    /* transform: scaleX(0); */
    transform: translateX(0);


}

nav:has(>ul>input[type="checkbox"]:checked) {


    z-index: 100;
    background-color: #27272759;
    transition: all 0.3s ease-in-out;

}

nav>ul:has(>input[type="checkbox"]:not(:checked)) {
    /* transform: scaleX(1); */
    transform: translateX(-100%);
    transition: all 0.3s ease-in-out;


}

nav:has(>ul>input[type="checkbox"]:not(:checked)) {
    z-index: -100;
    background-color: #00000000;
    transition: background-color 0.3s ease-in-out, z-index 0.1s ease-in-out 0.3s;

}


nav>ul>li {
    color: black;
    list-style: none;
    /* border: 1px solid #eee; */
}

nav>ul>li>a {
    line-height: 20px;
    position: relative;
    display: block;
    white-space: nowrap;
    font-size: 1em;
    text-transform: uppercase;
    color: #333;
    transition: all .25s ease;
    min-width: 80px;
    text-align: center;
    font-weight: 400;
}

nav>ul>li>a:hover {
    color: var(--primary-color);
    text-decoration: none;
}

.home {
    font-weight: 700;
}

.header {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.09);
    min-width: 2px;
    margin-bottom: 2px;
}

.title {
    font-size: 2em;
    font-weight: 600;
    margin: 0px auto;
    margin-top: 20px;
    width: max-content;
}

.search {
    display: block;
    height: max-content;
    position: absolute;
    right: 0px;
    height: 30px;
    z-index: 1;
}

.search-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative;

}

.search svg {
    background-color: transparent;
    fill: none !important;
    width: 30px;
    height: 30px;
}

.search svg path {
    stroke: var(--primary-color);
}

.search-active svg path {
    stroke: #fff;
}

.search-input {
    border: none;
    border-radius: 8px;
    background-color: transparent;
    height: 35px;
    font-size: 16px;
    width: 0px;
    padding: 4px 10px;
    position: relative;
    transition: all 0.5s ease;
    height: 35px;

}

.search-input-active {
    width: 250px;
    background-color: #fff;
    border: 1px solid #fff;
}

.search-input:focus-visible {
    outline: none;
    border: 0px solid var(--primary-color);

}


.category-product {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    min-height: 80vh;

}

.category-product>h1 {
    margin: 10px;
    margin-left: auto;
    font-size: 1.2em;

    padding-left: 10%;
    padding-right: 10%;
}

.category-product>* {
    margin-bottom: 20px !important;
}

.category-product>h1 {
    margin: 10px !important;
    margin-left: auto;
    font-size: 1.2em;
}

.empty {
    width: 100%;
    padding: 50px;
    font-size: 1.1em;
    text-align: center;

}

.pagination {
    width: max-content;
    max-width: 200px;
    height: 35px;
    padding: 0px 20px;
    margin: 0 auto;
    margin-right: 20px;
    overflow-x: auto;
    display: block;
    white-space: nowrap;
    scroll-snap-type: x mandatory;


}

.pagination a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 35px;
    scroll-snap-align: left;
    border: 1px solid #eee;
    border-radius: 10px;
    margin-right: 10px;
}

.pagination a.active {
    color: #fff;
    background-color: var(--primary-color);
    scroll-snap-align: center;

}

.category-item {
    position: relative;
}

.category-item>label {
    color: #000;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.category-item>label:hover {
    color: var(--primary-color);
}

.category-item>.category-child {
    z-index: 10;
    width: 250px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    z-index: 2;
    padding: 6px;

    transition: all 0.5s ease-in-out;
    overflow: hidden;
}

.category-child a {
    padding: 4px 10px;
    overflow: hidden;
    color: #000;
    transition: all 0.3s ease-in-out;
}

.category-child a:hover {
    color: var(--primary-color);
}


.category-item>.category-child:has(input[type="checkbox"]:checked) {
    height: max-content;
}

.category-item>.category-child:has(input[type="checkbox"]:not(:checked)) {
    height: 0px;
}

.home {
    font-weight: 700;
    font-size: 20px;
    padding: 4px 0px;
}
/*!*************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./src/styles/check.module.css ***!
  \*************************************************************************************************************************************************************************************************************************************************************************/
.check {
    position: relative;
    background: linear-gradient(90deg, #3bff79, #5bff66);
    line-height: 0;
    font-size: 20px;
    height: 1em;
}

.check input[type="checkbox"],
.check label,
.check label::before,
.check label::after {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    display: inline-block;
    font-size: inherit;
    border-radius: 1em;
    border: 0;
    transition: .35s ease-in-out;
    box-sizing: border-box;
    cursor: pointer;
}

.check {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    display: inline-block;
    border-radius: 1em;
    border: 0;
    transition: .35s ease-in-out;
    box-sizing: border-box;
    cursor: pointer;
}

.check label {
    width: 2.2em;
    height: 1em;
    background: #d7d7d7;
    overflow: hidden;
}

.check input[type="checkbox"] {
    position: absolute;
    z-index: 1;
    width: .8em;
    height: .8em;
    top: .1em;
    left: .1em;
    background: linear-gradient(45deg, #dedede, #ffffff);
    box-shadow: 0 6px 7px rgba(0, 0, 0, 0.3);
    outline: none;
}

.check input[type="checkbox"]:checked {
    left: 1.3em;
}

.check input[type="checkbox"]:checked+label {
    background: transparent;
}

.check label::before,
.check label::after {
    content: "· ·";
    position: absolute;
    overflow: hidden;
    left: .50em;
    top: .5em;
    height: 1em;
    letter-spacing: -.04em;
    color: #9b9b9b;
    font-family: "Times New Roman", serif;
    z-index: 2;
    font-size: .6em;
    border-radius: 0;
    transform-origin: 0 0 -.5em;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
}

.check label::after {
    content: "?";
    top: .65em;
    left: .6em;
    height: .1em;
    width: .35em;
    font-size: .2em;
    transform-origin: 0 0 -.4em;
}

.check input[type="checkbox"]:checked+label::before,
.check input[type="checkbox"]:checked+label::after {
    left: 2.55em;
    top: .4em;
    line-height: .1em;
    transform: rotateY(360deg);
}

.check input[type="checkbox"]:checked+label::after {
    height: .16em;
    top: .55em;
    left: 2.6em;
    font-size: .6em;
    line-height: 0;
}
/*!************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./src/styles/main.module.css ***!
  \************************************************************************************************************************************************************************************************************************************************************************/
.header {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: var(--primary-color);
    align-items: center;
}

.header>h1 {
    color: #fff;
    font-size: 28px;
    margin: 0;
    height: max-content;
    margin-left: 30px;

}

.main>* {
    margin-bottom: 20px !important;
}


.banner>img {
    width: 100%;

    aspect-ratio: 24/9;
}

.user {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.user svg {
    cursor: pointer;
}

.cart>svg {
    width: 35px;
    height: 35px;
    stroke: #fff;
    position: relative;
}

.cart {
    position: relative;

}

.cart-count {
    position: absolute;
    top: 0;
    z-index: 1;
    right: 0;
    width: 12px;
    height: 12px;
    background-color: #ff0000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    color: #fff;
    font-weight: 500;
    transform: translate(30%, -30%);

}

.cart>svg * {
    width: 35px;
    height: 35px;
    stroke: #fff;
    fill: none
}

.user>a>svg {
    width: 35px;
    height: 35px;
    fill: #fff;
}

.user>a>svg * {
    width: 35px;
    height: 35px;

}

.term {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;

}

.term>* {
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    gap: 10px;

}

.term * {
    font-weight: 400;

}

.term svg {
    width: 40px;
    height: 40px;
    fill: var(--primary-color);
}

.term svg * {
    width: 40px;
    height: 40px;
    fill: var(--primary-color);
}

.term strong {
    font-size: 15px;
    color: #333;
    display: block;
    text-transform: uppercase;
}

.term p {
    color: #787878;
    font-size: 14px;
    margin-top: 5px;
    height: 120px;
}

.slogan {

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slogan>div {

    width: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slogan>div>p {
    margin: 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 28px;
    white-space: nowrap;
}

.slogan>div>p:last-child {
    margin: 0;
    text-align: center;
    font-size: 16px;
    color: #9c9c9c;
    white-space: nowrap;
    text-transform: unset;
}



.slogan::before, .slogan::after {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    border: 1px solid #000;
    border-left: 0px;
    border-right: 0px;
    margin: 0 20px;
}

footer {
    background: #1c2632;
    border-top: 1px solid #addef0;
}

.footer-center {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding: 30px;
    font-size: 14px;
    gap: 30px;
}





.box-footer-column {
    width: 100%;
    max-width: 250px;
}

.box-footer-column * {
    font-size: 14px;
    color: #fff;
    opacity: 0.75;

}

.box-footer-column h3 {
    font-size: 15px;
    color: #fff;
    opacity: 1;
    text-transform: uppercase;

}

.footer-list-menu>li {
    list-style: none;
}

.footer-bottom {
    height: max-content;
}

.footer-bottom>p {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    font-size: 12px;
    color: #fff;
    border-top: 1px solid #2e3742;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: max-content;
    grid-gap: 30px;
    gap: 30px;
    margin: 0 auto;
    margin-top: 30px;
}

.contact-icon {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    position: fixed;
    bottom: 20px;
    right: 20px;
}
/*!********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./src/styles/product-item.module.css ***!
  \********************************************************************************************************************************************************************************************************************************************************************************/
.product-item {
    height: 380px;
    width: 228px;
    aspect-ratio: 1.8/3;
    /* background-color: rgb(237, 237, 237); */
    box-shadow: 0 0 12px 3px rgb(176 176 176 / 41%);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.product-item:hover {
    box-shadow: 0 0 12px 3px rgba(96, 96, 96, 0.41);
}

.product-item>img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.product-item h3 {
    font-size: 14px;
    margin: 15px 0 10px;
    padding: 0 10px;
    overflow: hidden;
    height: 35px;
    color: #000000;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    display: -moz-box;
    -moz-line-clamp: 2;
    font-weight: 400;
}

.product-item p {
    font-size: 13px;
    color: rgb(84, 84, 84);
}

.product-item .price {
    font-size: 16px;
    color: #ff0000;
    font-weight: 500;
    display: inline-block;

}


.product-item .icon-star {
    width: 20px;
    height: 20px;

}

.product-item del {
    font-size: 14px;
    width: 40%;



}

.product-info {
    background-color: #fff;
    padding: 10px;
    border-top: 1px solid rgb(237, 237, 237);
}

.product-info div {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-top: 1px solid rgb(133, 133, 133);
    padding-top: 5px;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-info h3 {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}
/*!******************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./src/styles/delete-btn.module.css ***!
  \******************************************************************************************************************************************************************************************************************************************************************************/
.delete-btn {
    position: relative;
    width: 20px;
    height: 20px;
}

.delete-btn svg {
    width: 20px;
    height: 20px;
    fill: #f00;
}

.delete-btn svg * {
    width: 20px;
    height: 20px;
    fill: #f00;
}

.delete-btn>div {
    position: absolute;
    width: max-content;
    height: max-content;
    background-color: #fff;
    max-width: 200px;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 6px;
    font-size: 14px;

}

.delete-btn>div>div {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.delete-btn>div>div>button {
    width: 40%;
    border: 1px solid #eee;
    border-radius: 6px;
    background-color: #fff;
    color: var(--primary-color);
    cursor: pointer;
    padding: 6px 8px;
    cursor: pointer;
}

.delete-btn>div>div>button:last-child {
    background-color: var(--primary-color);
    color: #fff;
}

.delete-btn-modal {
    transform: scale(0) translateY(-100%);
    z-index: -10;
    transition: all 0.2s ease-in-out;
    top: -10px;
    left: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

}

.delete-btn-modal button {
    width: max-content !important;
    white-space: nowrap;
}


.delete-btn-modal.active {
    transform: scale(1) translateY(-100%);
    z-index: 10;
}

.delete-btn>button {
    background-color: transparent;
    outline: none;
    border: 0px;
    cursor: pointer;
    height: 20px;
}
/*!********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./src/styles/product-page.module.css ***!
  \********************************************************************************************************************************************************************************************************************************************************************************/
.product-page {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;

}

.product-content {
    box-shadow: 0 0 12px 3px rgb(176 176 176 / 41%);
    width: 100%;
    max-width: max-content;
    background-color: #eee;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.product-content>div {
    border: 2px solid #eee;
    border-left: 0px;
    border-right: 0px;
}

.product-content>div>img {
    height: 30vw;
    max-height: 400px;
    width: 30vw;
    max-width: 400px;
    aspect-ratio: 1/1;
    object-fit: cover;
    background-color: #fff;
}

.list-img {
    height: 80px;
    width: 30vw;
    max-width: 400px;
    background-color: #ccc;
    overflow-x: auto;
    display: block;
    white-space: nowrap;
    scroll-snap-type: x mandatory;



}

.list-img>img {
    display: inline-block;
    height: 80px;
    display: inline-block;
    /* scroll-snap-align: start; */
    opacity: 0.3;
}

.list-img>img.selected {
    opacity: 1;
    background-color: #fff;
    scroll-snap-align: center;


}

.product-detail {
    padding: 30px;
    width: 380px;
    height: max(100%, max-content);
    line-height: 2.2em;
    background-color: #fff;
}

.product-detail h1 {
    font-size: 20px;
    margin: 0 0 10px;
    font-weight: 600;
    line-height: 24px;
    text-transform: uppercase;
    height: 45px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

}

.product-detail span {
    font-size: 16px;
}

.product-detail .price {

    color: #ff0000;
    font-size: 22px;
    font-weight: 600;
    margin-right: 10px;
}

.button-box {
    margin-top: 16px;
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: space-between;
    align-self: center;
}

.button-box>div {
    display: flex;
    gap: 10px;
    width: max-content;
}

.button-box>div * {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: max-content;
    min-width: 35px;
    border: 1px solid #eee;
    background-color: #eee;
    outline: none;
    border-radius: 10px;
    cursor: pointer;

}



.button-box>span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    border: 0;
    background-color: #fff;

}

.button-box button {
    font-weight: 800;
    cursor: pointer;

}

.button-box button:active {
    transform: scale(0.9);
}

.cart {
    display: flex;
    gap: 12px;
}

.cart button {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    height: max-content;
    width: max-content;
    border: 1px solid #eee;
    background-color: #eee;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    padding: 8px 10px;
    transition: all 0.2s ease-in-out;
}

.cart button:first-child {
    color: var(--primary-color);
    background-color: #fff;
    border-color: var(--primary-color);
}

.cart button:last-child {
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.cart button:active {
    transform: scale(0.9);
}

.description {
    margin-top: 20px;
    margin: 30px 120px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    gap: 10px;
    max-width: 1500px;
    /* background-color: #eee; */
}


.related>a:last-child {
    display: block;
    width: max-content;
    margin: 0 auto;
    color: #fff;
    background-color: var(--primary-color);
    padding: 6px 10px;
    border-radius: 10px;
}

.description>div {
    background-color: #fff;
}

.description>div>h3 {
    font-size: 18px;
    text-align: center;
    margin: 10px auto;
    margin-top: 0px;
    padding: 0px;
}

.related {
    width: max-content;
    min-width: 300px;

    padding: 20px;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 12px 3px rgb(176 176 176 / 41%);
}


.related-item {
    display: flex;
    align-items: center;
    border-top: 2px solid #eee;
    padding: 10px;

}

.related-item:last-child {
    border-bottom: 2px solid #eee;
}

.related-item img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.related-item>div {
    width: 200px;
    margin-left: 20px;
}

.related-item>div>h2 {
    font-size: 13px;
    font-weight: 600;
    height: 35px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;


}

.related-item>div>span {
    font-size: 12px;
    font-weight: 400;
}

.detail-description {
    position: relative;
    padding: 20px;
    box-shadow: 0 0 12px 3px rgb(176 176 176 / 41%);
    width: 100%;
    max-width: 1100px;
}

.detail-description img {
    max-width: 100%;
}

.detail-description>div {
    line-height: 1.8em;
}

.detail-description>div li {
    margin-left: 20px;
}




.detail-description>h2 {
    font-size: 18px;
}

.mobile-related {
    display: none;
}

.sold-out-text {
    font-size: 14px;
    color: var(--primary-color);
}

.classify {
    margin-top: 10px;
    line-height: 1em;

}

.classify>div {
    font-size: 14px;
}

.classify-item {
    margin-top: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    height: max-content;
    border: 1px solid #eee;
    padding: 4px 16px;
    border-radius: 10px;
}

.classify-item>div {
    display: flex;
    align-items: center;
    gap: 10px;
    overflow-x: auto;
    flex-wrap: wrap;
}

.classify-item button {
    font-size: 14px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    height: max-content;
    width: max-content;
    border: 1px solid #eee;
    background-color: #eee;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    padding: 8px 10px;
    transition: all 0.2s ease-in-out;
}

.classify-item button.selected {
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: zoom-out;
}

.modal>img {
    width: 100%;
    max-width: 600px;
    height: auto;
    object-fit: contain;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.main-img {
    cursor: zoom-in;
}
/*!***************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./src/styles/account.module.css ***!
  \***************************************************************************************************************************************************************************************************************************************************************************/
.account-container {
    height: 67vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.account-box {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 350px;
    height: max-content;
    box-shadow: 0px 0px 6px 0px rgba(158, 158, 158, 0.75);
    padding: 30px;
    border-radius: 6px;
}

.account-box input {
    background-color: #fff;
    font-size: 1em;
    padding: 6px 8px;
    width: 100%;
    border: 1px solid #eee;
    border-radius: 5px;
}

.account-box>div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.account-box>strong {
    font-size: 1.2em;
}

.account-box>div>button {
    width: 46%;
    padding: 6px 10px;
    border-radius: 5px;
    border: 1px solid var(--primary-color);
    background-color: #fff;
    color: var(--primary-color);
    cursor: pointer;
    font-weight: 600px;
}

.account-box>div>button:last-child {
    color: #fff;
    background-color: var(--primary-color);

}

.account-box>div:last-child {
    width: 100%;
    display: block;
    font-size: 12px;
}

.account-box>div:last-child>a {
    color: var(--primary-color);
    text-decoration: none;
}
/*!*************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./src/styles/admin.module.css ***!
  \*************************************************************************************************************************************************************************************************************************************************************************/
.admin {
    width: 100%
}

.admin>* {
    width: 900px;
    margin: 0px calc(50vw - 450px);
    margin-bottom: 20px;
}

.admin-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 50px;

}

.admin-menu button {
    color: var(--primary-color);
    background-color: #fff;
    border: 1px solid var(--primary-color);
    font-size: 16px;
    border-radius: 4px;
    padding: 0.5em 2em;
    cursor: pointer;
    font-weight: 600;
    width: max-content;

    margin-left: 10px;
    transition: all 0.3s ease-in-out;
}

.admin-menu button.active {
    background-color: var(--primary-color);
    color: #fff;

}



.admin-product-overlay div:last-child {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
    gap: 20px;
}

.admin-product-overlay div:last-child button {
    color: var(--primary-color);
    background-color: #fff;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    padding: 6px 10px;
    cursor: pointer;
    width: 100px;
    transition: all 0.3s ease-in-out;
    font-size: 1.2em;
}

.admin-product-overlay div:last-child button:last-child {
    background-color: var(--primary-color);
    color: #fff;
}


.admin-category {
    padding: 10px 50px;
}

.admin>h1 {
    text-align: center;
}

.admin-category>.table {
    display: flex;
    justify-content: center;
    width: 100%;

}

.admin-category ul {
    width: 550px;
    height: max-content;
    border: 1px solid #eee;
    min-height: 450px;

}

.admin-category ul:last-child {
    border: 1px solid var(--primary-color);
}

.admin-category ul>h3 {
    padding: 10px;
    cursor: pointer;
    width: 100%;
    border-bottom: 1px solid #eee;
    text-align: center;
    height: max-content;
    display: block;
}

.admin-category ul>li {
    padding: 10px;
    cursor: pointer;
    width: 100%;
    border-bottom: 1px solid #eee;

    height: max-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-category ul>li:last-child {

    border-bottom: 0px solid #eee;
}


.selected {
    color: #fff;
    background-color: var(--primary-color);
}

.table ul>li:last-child {
    display: flex;
    justify-content: space-between;
}

.table ul>li:last-child>* {
    background-color: #fff;
    height: 30px;
    outline: none;
    border: 1px solid #636363;
    border-radius: 4px;
    padding: 0 10px;
    cursor: auto;
    width: 100%;
}

.admin-product table td>*:focus-visible {
    outline: none;
    border: 0px solid var(--primary-color);

}

.table ul>li:last-child>button {
    background-color: var(--primary-color);
    color: #fff;
    border: 0px solid #636363;
    border-radius: 4px;
    padding: 0 10px;
    cursor: pointer;
    width: 100px;
    margin-left: 10px;
    transition: all 0.3s ease-in-out;
}

.table ul>li:last-child>button:active {
    transform: scale(0.9);
}

.actions {
    width: max-content;
    display: flex;
    gap: 18px;
}

.admin-product {
    width: 100%;
    background-color: #fff;
    display: flex;
}

.admin-product table {
    width: 600px
}

.admin-product * {
    background-color: #fff;
    font-size: 18px;
}

.admin-product td>* {
    padding: 5px 10px;
    border: 0px solid #ccc;
    border-radius: 4px;
    width: 100%;
    display: block;
}

.add-items * {
    padding: 5px 10px;
    border: 0px solid #ccc;
    border-radius: 4px;
    width: 100%;
    display: block !important;
}

.add-items {
    padding: 0;
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 5px !important;

}

.add-item-child {
    padding: 0 0 0 20px;

}

.add-item-child * {
    display: block !important;
    font-size: 14px !important;

}

.list-item-child {
    border: 1px solid #ccc;

}

div:has(>.add-items), div:has(>.list-item-child) {
    width: 100%;
    margin-top: 0px !important;
    padding: 0px !important;
    border: 0px !important;
}

.add-items *:focus-visible {
    outline: none;
    border: 0px solid var(--primary-color);

}

.admin-product td {
    padding: 4px 10px;
    border: 1px solid #ccc;

}

.admin-product>label {
    width: 300px;
    aspect-ratio: 3/4;
    height: 400px;
    object-fit: contain;
    border: 1px solid #ccc;
    overflow-x: auto;
    display: block;
    white-space: nowrap;
    scroll-snap-type: x mandatory;

}



.admin-product>label>img {
    width: 100%;
    height: 100%;
    display: inline-block;
    scroll-snap-align: end;
}

.admin-products .product-list {
    height: max-content;
}

.admin-products .product-item {
    height: 300px;
}

.admin-products .product-item h3 {
    margin: 4px 0px;
}

.admin-products .product-item .product-info {
    padding-top: 0px;
}

.admin-products .pagination {
    margin-top: 20px;
}

.editor {
    width: 100%;
    font-size: 0.8em;
}

.link-input {
    border-bottom: 1px solid #ccc !important;
}

.button-more-link {
    background-color: var(--primary-color);
    color: #fff;
    border: 0px solid #636363;
    border-radius: 4px;
    padding: 0 10px;
    cursor: pointer;
    width: 100px !important;
    margin: 5px auto;
    display: block;
    transition: all 0.3s ease-in-out;
}

.order-list {
    width: 100%;
    margin: 0 auto;
    max-width: 700px;

}

.order-list .order {
    width: 100%;
    margin-bottom: 20px;
}

.admin-order {
    display: flex;
    gap: 20px;
    width: max-content;
    margin: 0 auto;
}

.selected-order {
    width: 400px;
    background-color: #fff;
    border: 1px solid var(--primary-color);
    height: max-content;
    padding: 10px;
    border-radius: 4px;

}

.selected-order * {
    color: var(--primary-color);
}

.admin-order em {
    font-size: 14px;
    box-sizing: content-box;
    display: block;
    margin-bottom: 8px;
    color: var(--primary-color);
    font-weight: 600;
}

.order-user {
    background-color: var(--primary-color);
    border-radius: 4px;
    padding: 6px 10px;
    line-height: 1.3em;
}

.order-user * {
    color: #fff;
    font-size: 14px;
}

.note {
    margin-top: 20px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    padding: 10px;
    font-size: 0.89em;
}

.back-btn svg {
    height: 20px;
    width: 20px;
    background-color: #fff;
    border: 0px solid #636363;
    margin-top: 10px;
    cursor: pointer;
}

.selected-order-overlay {
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
    height: max-content;
}
/*!************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./src/styles/cart.module.css ***!
  \************************************************************************************************************************************************************************************************************************************************************************/
.cart-content {
    width: 100%;
    padding: 2em 1.8em;
    display: flex;
    justify-content: center;
    gap: 2em;
}

.cart-empty {
    width: 100%;
    padding: 2em 1.8em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.cart-empty h1 {
    font-size: 22px;
    margin-bottom: 0.8em;
}

.cart-empty a {
    width: max-content;
    padding: 0.5em 1em;
    border-radius: 5px;
    border: 1px solid var(--primary-color);
    color: #fff;
    background-color: var(--primary-color);
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem 0;
    border-bottom: 1px solid #eaeaea;
    font-size: 12px;
    width: 520px;
    gap: 1rem;
}

.cart-item img {
    width: 70px;
    aspect-ratio: 1/1;
    object-fit: contain;
    border-radius: 5px;
    border: 1px solid #eee;
}

.cart-item h3 {
    width: max-content;
    max-width: 400px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.cart-item>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;
    width: 100%;

}

.cart-item .button-box {
    margin: 0px !important;
}

.cart-item .button-box div * {
    height: 24px;
    width: 24px;
    font-size: 10px;
    min-width: 24px;
}

.cart-item .delete-btn {
    margin-top: 0px;
    width: max-content;
    margin-bottom: auto;
}

.cart-total {
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1em 1.8em;
    border: 1px solid #eaeaea;
    height: max-content;

}

.cart-total button {
    width: 100%;
    padding: 0.5em 0;
    border-radius: 5px;
    border: 1px solid var(--primary-color);
    color: #fff;
    background-color: var(--primary-color);
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
}

.cart-items h1 {
    font-size: 22px;
}

.cart-items textarea {
    width: 100%;
    height: 100px;
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 0.5em;
    resize: none;
    font-size: 14px;
    background-color: #fff;
    margin-top: 20px;
}
/*!***************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./src/styles/profile.module.css ***!
  \***************************************************************************************************************************************************************************************************************************************************************************/
.profile {
    min-height: 67vh;
    height: max-content;
    width: 100%;
    display: flex;
    justify-content: center;
}

.profile-info {
    margin-top: 35px;
}

.profile-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: max-content;
    height: max-content;
    box-shadow: 0px 0px 6px 0px rgba(158, 158, 158, 0.75);
    padding: 20px;
    border-radius: 6px;
    margin-bottom: 10px;
    margin-top: 10px;
}


.profile button {
    width: max-content;
    padding: 6px 16px;
    border-radius: 5px;
    border: 1px solid var(--primary-color);
    background-color: #fff;
    color: var(--primary-color);
    cursor: pointer;
    font-weight: 600;
}

.profile button.primary {

    color: #fff;
    background-color: var(--primary-color);

}

.profile-content input {
    background-color: #fff;
    font-size: 1em;
    padding: 6px 8px;
    width: 100%;
    border: 1px solid #eee;
    border-radius: 5px;
    width: 300px;
    margin-left: 10px;
}

.profile td {
    padding: 4px 0px;
}

.btn-group {
    width: 100%;
    display: flex;
}

.btn-group button {
    margin-right: auto;
    margin-left: 0px;
}

.btn-group button.primary {
    margin-left: auto;
    margin-right: 0px;
}


.order-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: max-content;
    height: max-content;
    /* box-shadow: 0px 0px 6px 0px rgba(158, 158, 158, 0.75); */
    padding: 30px;
    border-radius: 6px;
}

.profile h2 {
    font-size: 18px;
    font-weight: 600;
}

.order {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 550px;
    height: max-content;
    box-shadow: 0px 0px 6px 0px rgba(158, 158, 158, 0.75);
    /* border: 1px solid #ababab; */
    padding: 16px 30px;
    border-radius: 6px;
}

.order>.price {
    width: 100%;
    text-align: right;
    font-size: 15px;
    font-weight: 600;
    color: var(--primary-color);
}

.order-items {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #eee;
}

.order-item img {
    width: 50px;
    height: 50px;
    aspect-ratio: 1/1;
    object-fit: contain;
    border-radius: 5px;
    border: 1px solid #eee;
}

.order-item h3 {
    width: max-content;
    max-width: 400px;
    font-size: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.order-item p {
    font-size: 13px;
}

.order-item {
    display: flex;
    gap: 0.5rem;
    width: 100%;
    border-bottom: 1px solid #eee;
    padding: 6px 10px;

}

.order-item:last-child {
    border-bottom: 0px solid #eee;

}

.order-item>div {
    display: flex;

    flex-direction: column;
    justify-content: space-around;
}
/*!*************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./src/styles/media.module.css ***!
  \*************************************************************************************************************************************************************************************************************************************************************************/
@media (max-width: 1148px) and (min-width: 850px) {
    .product-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-center {
        justify-content: center;
        gap: 1vw;
    }

    .profile-content input {
        width: 100%;
    }
}


@media (min-width: 580px) and (max-width: 850px) {
    .product-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .product-item {
        height: 280px;
        width: 175px;
        aspect-ratio: 2/3;
        box-shadow: 0 12px 12px 3px rgb(176 176 176 / 41%);

    }

    .product-item h3 {
        margin: 0px;
        padding: 0px;
        font-weight: 600;
    }

    .footer-center {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-center {
        flex-direction: row;

        flex-wrap: wrap;
    }

}

@media (max-width: 580px) {
    .product-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .profile .order {
        width: 350px !important;
    }

    .product-item {
        height: 280px;
        box-shadow: 0 12px 12px 3px rgb(176 176 176 / 41%);
        width: 175px;
        aspect-ratio: 2/3;
    }

    .product-item h3 {
        margin: 0px;
        padding: 0px;
        font-weight: 600;
    }

    .footer-center {
        flex-direction: column;
        align-items: flex-start;
    }

    .profile-content input {
        width: 100%;
    }


    .cart-total {
        width: 100%;
    }

    .profile-content {
        width: 100%;

    }
}

@media (min-width: 580px) and (max-width: 950px) {
    .product-content>div>img {
        height: 300px;
    }

    .list-img {
        width: 300px;
    }

    .description {
        flex-direction: column;
        width: 720px;

    }

    .detail-description::after {
        width: 0px;
    }

    .related {
        display: none;
    }
}

@media (max-width: 750px) {

    .description {
        flex-direction: column;
        width: 90%;
        margin: auto;
        margin-top: 30px;

    }

    .detail-description::after {
        width: 0px;
    }

    .related {
        display: none;
    }





    .product-content {
        flex-direction: column;
        background-color: #fff;
        width: 90% !important;
        margin: 0px 5%;
    }

    .product-content>div>img {
        width: 94%;
        height: unset;
        margin: 10px;
        aspect-ratio: 3/2;
    }

    .list-img {
        width: 94%;
    }

    .product-detail {

        width: 100%;
        height: max(100%, max-content);

    }


}

@media (max-width: 420px) {
    .cart {
        width: 100%;
        margin: 0px;
        padding: 0px;
        flex-direction: column;
    }

    .cart button:last-child {
        margin: 0px;
    }

    .cart button {
        width: 100%;
    }

    .header {
        justify-content: flex-end;
        transition: all 0.5s ease-in-out;
    }

    .header-active {
        justify-content: flex-start;
    }

    .search-input-active {
        width: 280px;
    }

    .header>h1 {
        display: none;
    }

    .title {
        font-size: 1.4em;
    }

    .x-mobile {
        left: -50px;
    }
}

@media (max-width: 1350px) {


    .term {
        overflow-x: auto;
        display: block;
        white-space: nowrap;
        scroll-snap-type: x mandatory;
        margin: 0px calc(50% - 480px);
        width: 960px;
    }

    .term>* {
        white-space: pre-wrap;
        display: inline-flex;
        width: 300px;
        height: max-content;
        scroll-snap-align: start;
        margin-right: 20px;
    }

    .term>*:last-child {
        margin-right: 0px;
    }
}

@media (max-width: 980px) {


    .term {
        margin: 0px calc(50% - 320px);
        width: 640px;
    }

    .profile {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;

    }

    .profile .order {
        width: 450px;
    }

    .profile .order-item>div * {
        width: 100%;
        max-width: 100%;
    }

    .profile .order-item>div>h3 {
        width: 100%;
        max-width: 100%;
        white-space: pre-wrap;

    }
}

@media (max-width: 630px) {


    .header>h1 {
        font-size: 22px;
        white-space: nowrap;
    }

    .term {
        margin: 0px calc(50% - 160px);
        width: 320px;
    }
}

@media (max-width: 950px) {


    .mobile-related {
        overflow-x: scroll;
        margin-top: 10px;
        display: flex;
        gap: 20px;
        width: 100%;
        height: max-content;
    }

    .mobile-related>a {
        height: 290px;
        margin: 10px 0px;
    }

    .mobile-related>.product-item>.product-info>h3 {
        margin: 0px;
    }

    .mobile-related>a:last-child {
        display: block;
        width: max-content;
        height: max-content;
        white-space: nowrap;
        margin: auto auto;
        color: #fff;
        background-color: var(--primary-color);
        padding: 6px 10px;
        border-radius: 10px;

    }

    .cart-content {
        flex-direction: column;

    }

    .cart-total {
        padding: 0px;
    }

    .cart-content .cart-item {
        width: 100%;
    }

    .cart-content .cart-item>div {
        width: max-content
    }

    .cart-content .cart-item h3, .cart-content .cart-item p {
        max-width: unset;
        white-space: pre-wrap;
        width: 100%;
    }

    .cart-total {
        align-self: flex-end;
        border: none;
    }


}

@media (min-width: 650px) {
    .search-input {
        width: 250px;
        background-color: #fff;
    }

    .search svg * {
        stroke: var(--primary-color) !important;
    }
}
/*!*****************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./src/app/globals.css ***!
  \*****************************************************************************************************************************************************************************************************************************************************************/
:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(from 180deg at 50% 50%,
      #16abff33 0deg,
      #0885ff33 55deg,
      #54d6ff33 120deg,
      #0071ff33 160deg,
      transparent 360deg);
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0));

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(#00000080,
      #00000040,
      #00000030,
      #00000020,
      #00000010,
      #00000010,
      #00000080);

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
  --primary-color: #ff9233;
  /* --primary-color: #5ec9ff; */
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3));

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80);

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: var(--font-mono);
}

body {
  color: rgb(var(--foreground-rgb));
  background: #fff;
  width: 100%;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  color: #000;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

button {
  transition: all 0.2s ease-in-out;

}


button:active {
  transform: scale(0.9);
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
